<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="header :: header"></div>
    <title>Add Event</title>
    <style>
        /* Container styles */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Label styles */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Input styles */
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Submit button styles */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/addEvent" method="post">
        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName">

        <label for="eventDescription">Event Description:</label>
        <input type="text" id="eventDescription" name="eventDescription">

        <label for="eventLocation">Event Location:</label>
        <input type="text" id="eventLocation" name="eventLocation">

        <label for="eventType">Event Type:</label>
        <input type="text" id="eventType" name="eventType">

        <label for="eventWebsite">Event Website:</label>
        <input type="text" id="eventWebsite" name="eventWebsite">

        <label for="eventDate">Event Date:</label>
        <input type="date" id="eventDate" name="eventDate">

        <input type="submit" value="Submit">
    </form>
</div>
<div th:insert="footer :: footer"></div>
</body>
</html>
